Practica P-VAR

Alumno: Mario López

Horas dedicadas:

Problemas surgidos al realizar la practica:

Respuestas a las preguntas:

Apartado030101:
Ejercicio 4:

     [java] Practica P-VAR
     [java]
     [java] Bloque: Tipos de datos basicos
     [java] Ejercicio: 04
     [java]
     [java] Descripcion: Formato decimales
     [java]
     [java]
     [java] 2.8 - 1.5 = 1.2999999999999998

Debido al uso de la variable double, los resultados son inexatos.

Ejercicio 5:

     [java]
     [java]
     [java] Practica P-VAR
     [java]
     [java] Bloque: Tipos de datos basicos
     [java] Ejercicio: 05
     [java]
     [java] Descripcion: La clase <<BigDecimal>>
     [java]
     [java]
     [java] 2.8 - 1.5 = 1.3

Debido al uso del metodo subtraer de la clase BigDecimal, el resultado es más exacto.

Apartado030104:
Ejercicio 4:

[java] Practica P-VAR
     [java]
     [java] Bloque: Conversiones de tipo
     [java] Ejercicio: 04
     [java]
     [java] Descripcion:
     [java]
     [java]
     [java] Gigante: Infinity->Al cambiar de tipo double a float, el número es demasiado grande para el rango de valores de float y por eso se muestra Infinity

     [java] Normal : 35.987656->Las variables tipo double tienen el doble de precisión que las de tipo float, por eso, al hacer la conversión, se muestra un número recortado. Las variables tipo float tienen 7 decimales de precisión.
     [java] Minimo : 0.0->Al cambiar de tipo double a float, el número es demasiado pequeño para el rango de valores de float y por eso se muestra 0.0.
     [java] Byte  : -126->Al sobrepasar el límite del rango de valores de byte [-128, 127], el número pasa directamente al extremo de los números negativos, mostrando como resultado -126.

     [java] Short : -32766->Es un caso similar al anterior, solo que el rango de valores de short es [–32768, 32767]. El número pasa directamente al extremo de los números negativos, dando como resultado -32766.
     [java] Int   : -2147483646->El número ,una vez más, pasa directamente al extremo de los números negativos, siendo el valor -2147483646
     [java] f: 1.3E22->El resultado es el esperado, ya que no se ha sometido a ningún cambio de tipo de variable. Solo cabe matizar que la "f" que indica que es una variable de tipo float desaparece al imprimir el número.
